@media (max-width: 650px) {

    body {
        background-color: rgb(62, 105, 83);
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }

    .header {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 0.5fr 0.5fr 1fr auto;
        grid-gap: 25px 25px;
    }

    button {
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        border-radius: 10px;
        font-size: 15px;
        background: #513106;
        background: -moz-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: -webkit-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: linear-gradient(to right, #513106 0%, #7A4A09 50%, #513106 100%);
        color: #fff4e0;
    }
    
    button:hover {
        -webkit-box-shadow: 0px 0px 20px 3px #ffffff; 
        box-shadow: 0px 0px 20px 3px #ffffff;
    }

    .page {
        grid-area: 1 / 1 / 4 / 5;
        border: solid;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.562);
        text-align: center;
        font-size: 20px;  
        display: grid;
        grid-template-rows: auto auto auto; 
        grid-template-columns: auto;
        grid-gap: 25px 25px;   
        align-items: center;      
    }

    .login {
        grid-area: 2 / 1 / 4 / 5;
        border: solid;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.562);
        text-align: center;
        font-size: 20px;  
        display: grid;
        grid-template-rows: auto auto auto; 
        grid-template-columns: auto;
        grid-gap: 25px 25px;    
    }

    #title {
    
        grid-area: 1 / 1 / 1 / 5;  
        font-size: 50px;
        max-width: 100%;
        float: left;
        overflow: hidden;
        background: #513106;
        background: -moz-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: -webkit-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: linear-gradient(to right, #513106 0%, #7A4A09 50%, #513106 100%);
        color: #fff4e0;
    }

    #login_photo {
        
        margin: 0 auto;
        grid-area: 2 / 1 / 2 / 5;  
    }

    #choose_shop {
    
        grid-area: 2 / 1 / 2 / 5; 
    }
    
    #menu_items {
        grid-area: 3 / 1 / 3 / 5;
        margin: 0 auto;
        background-color: white;
        border-color: black;
        max-width: 100%;
    }

    #menu_items {
        grid-area: 3 / 1 / 3 / 5;
        margin: 0 auto;
        background-color: white;
        border-color: black;
        max-width: 100%;
    }

    .menu {
        grid-area: 4 / 1 / 4 / 5;
        background: #513106;
        background: -moz-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: -webkit-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: linear-gradient(to right, #513106 0%, #7A4A09 50%, #513106 100%);
        padding: 10px;
        border: solid;
        border-radius: 30px;
        text-align: center;
        font-size: 25px;
        border: solid;
        border-color: black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: fit-content;
        color: #fff4e0;
    }

    .menu_knap {
        background: #CECECE;
        background: -moz-linear-gradient(left, #CECECE 0%, #FFFFFF 100%, #FFFFFF 100%);
        background: -webkit-linear-gradient(left, #CECECE 0%, #FFFFFF 100%, #FFFFFF 100%);
        background: linear-gradient(to right, #CECECE 0%, #FFFFFF 100%, #FFFFFF 100%);
        font-size: 20px;
        width: 100px;
    }

    #se_ordre {
    
        grid-area: 4 / 1 / 4 / 5;
        font-size: xx-large;
    }

    #home {

        grid-area: 1 / 1 / 1 / 1;
    }

    #order {

        grid-area: 1 / 2 / 1 / 2;
    }

    #profile {

        grid-area: 1 / 3 / 1 / 3;
    }

    #homelabel {

        grid-area: 2 / 1 / 2 / 1;
    }

    #orderlabel {

        grid-area: 2 / 2 / 2 / 2;
    }

    #profilelabel {

        grid-area: 2 / 3 / 2 / 3;
    }

    select {

        background: #513106;
        background: -moz-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: -webkit-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: linear-gradient(to right, #513106 0%, #7A4A09 50%, #513106 100%);
        padding: 12px 16px;
        color: #fff4e0;
    }


}

@media (min-width: 651px) {

    body {
        background-color: rgb(62, 105, 83);
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }
    
    
    .header {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    
    .container {
        display: grid;
        grid-template-columns: 0.1fr 1.5fr;
        grid-template-rows: 1fr;
        grid-gap: 25px 25px;
    }
    
    .menu {
        grid-area: 1 / 1 / 4 / 2;
        background: #513106;
        background: -moz-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: -webkit-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: linear-gradient(to right, #513106 0%, #7A4A09 50%, #513106 100%);
        padding: 10px;
        border: solid;
        border-color: #000000;
        border-radius: 30px;
        width: fit-content;
        text-align: center;
        font-size: 25px;
        display: grid;
        grid-template-rows: auto;
        color: #fff4e0  
    }
    
    .menu_knap {
        background: #CECECE;
        background: -moz-linear-gradient(left, #CECECE 0%, #FFFFFF 100%, #FFFFFF 100%);
        background: -webkit-linear-gradient(left, #CECECE 0%, #FFFFFF 100%, #FFFFFF 100%);
        background: linear-gradient(to right, #CECECE 0%, #FFFFFF 100%, #FFFFFF 100%);
        font-size: 20px;
        margin-top: 50px;
        width: 100px;
    }
    
    button {
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        font-size: 15px;
        background: #513106;
        background: -moz-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: -webkit-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: linear-gradient(to right, #513106 0%, #7A4A09 50%, #513106 100%);
        color: #fff4e0    
    }
    
    button:hover {
        -webkit-box-shadow: 0px 0px 20px 3px #ffffff; 
        box-shadow: 0px 0px 20px 3px #ffffff;
    }
    
    .page {
        grid-area: 2 / 2 / 4 / 5;
        border: solid;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.562);
        text-align: center;
        font-size: 20px;  
        display: grid;
        grid-template-rows: auto auto auto; 
        grid-template-columns: auto;
        grid-gap: 25px 25px;         
    }

    .login {
        grid-area: 2 / 1 / 4 / 5;
        border: solid;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.562);
        text-align: center;
        font-size: 20px;  
        display: grid;
        grid-template-rows: auto auto auto; 
        grid-template-columns: auto;
        grid-gap: 25px 25px;         
    }
    
    #title {
    
        grid-area: 1 / 1 / 1 / 5;  
        font-size: 50px;
        max-width: 100%;
        background: #513106;
        background: -moz-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: -webkit-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: linear-gradient(to right, #513106 0%, #7A4A09 50%, #513106 100%);
        color: #fff4e0;
    }

    #login_photo {
        
        margin: 0 auto;
        grid-area: 2 / 1 / 2 / 5;  
    }

    /* h3 {

        margin: 0 auto;
        grid-area: 3 / 1 / 3 / 5;  
    } */

    #google_login {

        margin: 0 auto;
        grid-area: 4 / 1 / 4 / 5;  
        font-size: xx-large;
        margin-bottom: 20px;
    }
    
    #choose_shop {
    
        grid-area: 2 / 1 / 2 / 5; 
    }
    
    #menu_items {
        grid-area: 3 / 1 / 3 / 5;
        margin: 0 auto;
        background-color: white;
        border-color: black;
        max-width: 100%;
    }
    
    #se_ordre {
    
        grid-area: 4 / 1 / 4 / 5;
        font-size: xx-large;
        color: #fff4e0  
    }

    select {

        background: #513106;
        background: -moz-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: -webkit-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
        background: linear-gradient(to right, #513106 0%, #7A4A09 50%, #513106 100%);
        padding: 12px 16px;
        color: #fff4e0;
    }
}

#user-pic {
    grid-area: 2 / 1 / 2 / 5;  
    /* max-width: 20%; */
    width: 280px;
    margin: 0 auto;
}

#username {
    grid-area: 3 / 1 / 3 / 5;  
    font-size: 50px;
    margin: 0 auto;
}

#credits {
    grid-area: 4 / 1 / 4 / 5;  
    font-size: 30px;
    margin: 0 auto;
}

#my_orders {
    grid-area: 5 / 1 / 5 / 5;  
    font-size: 50px;
    margin: 0 auto;
    width: 400px;
    margin-bottom: 50px;
}

#settings {
    grid-area: 6 / 1 / 6 / 5;  
    font-size: 50px;
    margin: 0 auto;
    width: 400px;
    margin-bottom: 50px;

}

#log_out {
    grid-area: 7 / 1 / 7 / 5;  
    font-size: 50px;
    margin: 0 auto;
    width: 400px;
    margin-bottom: 50px;
}

#deal_pic {
    grid-area: 2 / 1 / 2 / 5;  
    /* max-width: 20%; */
    width: 400px;
    margin: 0 auto;
}

#deal_pic {
    grid-area: 2 / 1 / 2 / 5;  
    /* max-width: 20%; */
    width: 400px;
    margin: 0 auto;
}

#deal {
    grid-area: 3 / 1 / 3 / 5;  
    width: 400px;
    margin: 0 auto;
    margin-bottom: 50px;
}

#catalog {
    grid-area: 4 / 1 / 4 / 5;  
    font-size: 50px;
    max-width: 100%;
    background: #513106;
    background: -moz-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
    background: -webkit-linear-gradient(left, #513106 0%, #7A4A09 50%, #513106 100%);
    background: linear-gradient(to right, #513106 0%, #7A4A09 50%, #513106 100%);
    color: #fff4e0;
}

#catalog_pic {
    grid-area: 5 / 1 / 5 / 5;  
    font-size: 50px;
    width: 400px;
    height: 350px;
    margin: 0 auto;
    margin-bottom: 50px;
}

#prev {

    grid-area: 5 / 1 / 5 / 1;  
    font-size: 20px;
    margin-top: 0 auto;
    height: fit-content;
    align-self: center;
}

#next {

    grid-area: 5 / 4 / 5 / 4;  
    font-size: 20px;
    margin-top: 0 auto;
    height: fit-content;
    align-self: center;
}

#order_coffee {

    grid-area: 3 / 1 / 3 / 5;  
    margin: 0 auto;
    width: 250px;
    align-self: center;
}

#order_coffee2 {

    grid-area: 4 / 1 / 4 / 5;  
    margin: 0 auto;
    width: 250px;
    align-self: center;
}

#back_to_menu {

    grid-area: 2 / 1 / 2 / 1;  
    margin-top: 0 auto;
    height: fit-content;
    font-size: xx-large;

}

#order_amount {

    grid-area: 5 / 1 / 5 / 5;  
    margin: 0 auto;
    font-size: xx-large;
    align-self: center;
}

#place_order {
    grid-area: 6 / 1 / 6 / 5;  
    font-size: 50px;
    margin: 0 auto;
    width: 350px;
    margin-bottom: 50px;
}

#login_google_label {
    grid-area: 3 / 1 / 3 / 5;  
    font-size: 20px;
    margin: 0 auto;
    width: 350px;
}

.divTable {
    grid-area: 3 / 1 / 3 / 5;
    margin: 0 auto;
    background-color: white;
    border-color: black;
    max-width: 100%;
    width:100%;
    display:block;
    height:100%!important;
    border:1px solid rgb(0, 0, 0);
    padding:0px;
    background-color:transparent;
    margin:0px;
    line-Height:26px;
    align-content: center;
    align-self: center;
}


.divRow {
    width:100%;
    display:block;
    position:relative;
    color:#000000;
}

.divCell {
    border:1px solid rgb(0, 0, 0);
    width:32.833333333333336%;
    display:block;
    position:relative;
    background-color:#fff4e0;
    color:#000000;
    font-size:20px;
    float:left;
    text-align:center;
    letter-spacing:0px;
    word-spacing:0px;
}